#Extracting, cleaning and producing a basic set of dataframe from Bogotá's official data on covid infections
#Author: Jorge Galindo

rm(list = ls())
library(tidyverse)
setwd(here::here())

#1. Scrap and clean up a bit
individual_daily_df <- read.csv("https://datosabiertos.bogota.gov.co/dataset/44eacdb7-a535-45ed-be03-16dbbea6f6da/resource/b64ba3c4-9e41-41b8-b3fd-2da21d627558/download/osb_enftransm-covid-19.csv", sep =",", col.names=c("detect_date","city","localidad","age","sex","type","place","status"), fileEncoding="Windows-1252")

id <- rownames(individual_daily_df)
individual_daily_df <- cbind(id=id, individual_daily_df)

individual_daily_df <- individual_daily_df %>% 
  mutate(detect_date=as.Date(detect_date,format="%d/%m/%Y")) %>%
  separate(localidad, sep = " - ", into = c("loc_code", "loc_name"))


##Translate
individual_daily_df <- individual_daily_df  %>% 
  mutate(place=str_replace_all(place, c("Casa"="Home","Hospital UCI"="ICU", "Fallecido"="Dead")),
         status=str_replace_all(status, c("Leve"="Mild","Moderado"="Moderate", "Grave"="Critical", "GRAVE"="Critical","Fallecido"="Dead"))
  )

#2. Produce basic tidy dataframe, with cumulative cases per day

basic_df <- individual_daily_df %>% 
  mutate(Deadorcase = if_else(status == "Dead", "deaths" , "cases")) %>%
  select(detect_date, loc_name, Deadorcase) %>%
  group_by(detect_date, loc_name, Deadorcase) %>%
  count()  %>%
  pivot_wider(names_from=Deadorcase, values_from=n) %>%
  mutate(deaths = replace_na(deaths, 0)) %>%
  mutate(cases = replace_na(cases, 0)) %>%
  group_by(loc_name)  %>%
  mutate(
    cum_deaths = cumsum(deaths),
    cum_cases = cumsum(cases)
  ) %>%
  select(-deaths,-cases)